.login-page {
  .ps-auth-page-content {
    margin: @default-padding;
  }

  .ps-auth-page-content .mdl-card {
    margin: auto;
    min-height: initial;
  }

}

.user-page {
  max-width: @default-max-content-width;
  width: 100%;
  margin: 2% auto;
  padding: 2%;
  border: 2px solid @primary-color;
  text-align: center;

  .ps-no-icon {
    color: white;
  }

}

