.list-view {

  list-view-tools {
    p {
      color: red;
    }

    input {
      display: inline;
      width: calc(~'100% - 36px');
    }

    .ps-tool-container {
      width: 100%;
    }

    .ps-tool-group {
      margin: 1%;
      //padding: 1%;
    }
  }

  h4 {
    margin: 2%;
  }


}