/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  //font-size: 100%;
  //font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  //line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


* { -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box;
}

textarea, input {
  font-family: @default-font;
}

.tk-header-row {
  padding-left: 16px;
}

.tk-app-title {
  padding-left: 4px;
}

html, body, main, ng-view {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%
}

.ps-page-content {
  margin: auto;
}

header img {
  width: 30px;
  height: auto;
}

.tk-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  opacity: 0.87;
  margin: @title-space 0px;
}

.tk-subheading {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  opacity: 0.87;
  margin-top:10px;
}

.tk-body1 {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  opacity: 0.87;
  margin-top:10px;
  margin-bottom: @min-space;
}

