@default-padding:4px;
@icon-width: 32px;
@primary-color: #3F51B5;
@accent-color: #FF3B80;
@default-max-content-width: 600px;


@icon-width: 24px;
@icon-space: 12px;
@avatar-width: 40px;
@avatar-space: 4px;

@min-space:8px;
@title-space:12px;
@touch-space:16px;

@default-font: "Roboto", "Helvetica","Arial",sans-serif;
